
####### Analysis of Yan et al data.
#### Annotations of Yan et al is available from our previous publications.


library(dplyr)
library(gplots)
library(ggplot2)
library(Seurat)
new.cluster.ids <- c("Oocytes",  "Zygotes",  "Two_cell", "four_cell", "Eight_cell", "Morula", 
                    "TE", "PE", "ICM", "EPI","ESC_P0", "ESC_P10")
names(new.cluster.ids) <- levels(dat)
dat <- RenameIdents(pbmc, new.cluster.ids)

norm <- as.data.frame(GetAssayData(object = dat, slot = "data"))

ltr <- norm[grep("LTR7", row.names(norm)),]

ltr[1,] <- ltr[1,]/19
ltr[2,] <- ltr[2,]/72
ltr[3,] <- ltr[3,]/28
ltr[4,] <- ltr[4,]/278
ltr[5,] <- ltr[5,]/76
ltr[6,] <- ltr[6,]/59
ltr[7,] <- ltr[7,]/111
ltr[8,] <- ltr[8,]/22
ltr[9,] <- ltr[9,]/18
ltr[10,] <- ltr[10,]/35
ltr[11,] <- ltr[11,]/20

colnames(ltr) <- gsub("\\..*", "", colnames(ltr))


library(vioplot)

ltr.f = as.numeric(ltr[1,])

png("LTR7_UP2_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124],  
        col="grey95", border=vio_col_hed, lwd=2, las=2, pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_UP2")
dev.off()

ltr.f = as.numeric(ltr[2,])

png("LTR7_B_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,11), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_B")
dev.off()


ltr.f = as.numeric(ltr[3,])


png("LTR7C_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7C")
dev.off()


ltr.f = as.numeric(ltr[4,])


png("LTR7_D2_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,6), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_D2")
dev.off()


ltr.f = as.numeric(ltr[5,])

png("LTR7_UP1_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,16), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_UP1")
dev.off()

ltr.f = as.numeric(ltr[6,])

png("LTR7_U2_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,6), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_U2")
dev.off()


ltr.f = as.numeric(ltr[7,])

png("LTR7_D1_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,6), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_D1")
dev.off()

ltr.f = as.numeric(ltr[8,])

png("LTR7_U1_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,6), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_U1")
dev.off()


ltr.f = as.numeric(ltr[9,])

png("LTR7_BC_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,15), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_BC")
dev.off()

ltr.f = as.numeric(ltr[10,])

png("LTR7_O_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,6), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_O")
dev.off()


ltr.f = as.numeric(ltr[11,])

png("LTR7_Y_Violin_plot.png",  width = 14.7, height = 12.8, units = "cm", res = 600, pointsize = 12)
vioplot(ltr.f[1:3],ltr.f[4:6],ltr.f[7:12],ltr.f[13:24], 
        ltr.f[25:44],ltr.f[45:60],ltr.f[61:82], ltr.f[83:84],
        ltr.f[85:86],ltr.f[87:90],ltr.f[91:98], ltr.f[99:124], 
        col="grey95", border=vio_col_hed, lwd=2, las=2, ylim=c(0,15), pchMed=19,rectCol=vio_col_hed, lineCol=vio_col_hed, colMed="black", wex=1,lty=7, names=c("Oocyte","Zygote","Two_Cell","Four_Cell","Eight_Cell","Morulae","TE","ICM","PE","EPI","ESC_P0", "ESC_P10"))
title(main="LTR7_Y")
dev.off()
